!3 {{{1. Inspect Offices table}}}

|inspect table|offices|

!3 {{{2. Validating Column Structure}}}
|query|describe offices|
|field?|type?|key?|
|officeCode|varchar(10)|PRI|
|city|varchar(50)||
|phone|varchar(50)||
|addressLine1|varchar(50)||
|addressLine2|varchar(50)||
|state|varchar(50)||
|country|varchar(50)||
|postalCode|varchar(15)||
|territory|varchar(10)||

!3 {{{3. Validating Column Nullability}}}
|query|describe offices|
|field?|null?|default?|
|officeCode|NO|NULL|
|city|NO|NULL|
|phone|NO|NULL|
|addressLine1|NO|NULL|
|addressLine2|YES|NULL|
|state|YES|NULL|
|country|NO|NULL|
|postalCode|NO|NULL|
|territory|NO|NULL|
