(override setup so that parent setup does not load)

!|dbfit.MySqlTest|

|Connect using file|MySQLConnection.properties|


!3 {{{ Inserting Employee Records}}}
|insert|employees|
|employeeNumber|lastName|firstName|extension|email|officeCode|reportsTo|jobTitle|
|1003|Murphy|Diane|x5800|dmurphy@classicmodelcars.com|1|NULL|President|
|1057|Patterson|Mary|x4611|mpatterso@classicmodelcars.com|1|1003|VP Sales|


!3 {{{ Inserting Customer Records}}}
|insert|customers|
|customerNumber|customerName|contactLastName|contactFirstName|phone|addressLine1|addressLine2|city|state|postalCode|country|salesRepEmployeeNumber|creditLimit|
|363|Atelier graphique|Schmitt|Carine|40.32.2555|54, rue Royale|NULL|Nantes|NULL|44000|France|1003|21000.00|
|128|Signal Gift Stores|King|Jean|7025551838|8489 Strong St.|NULL|Las Vegas|NV|83030|USA|1057|71800.00|

!3 {{{ Inserting Order Records}}}
|insert|orders|
|orderNumber|orderDate|requiredDate|shippedDate|status|comments|customerNumber|
|156|2003-01-06|2003-01-13|2003-01-10|Shipped|NULL|363|
|157|2003-01-09|2003-01-18|2003-01-11|Canceled|Check on availability|363|
|158|2003-01-09|2003-01-18|2003-01-11|resolved|Check on availability|128|
|159|2003-01-09|2003-01-18|2003-01-11|disputed|Check on availability|128|

