!3 {{{1. Inspecting Employees Table}}}

|inspect table|EMPLOYEES|

!3 {{{2. Validating Column Structure}}}
| query | describe employees |
| field? | type? | key? |
| employeeNumber | int(11) | PRI |
| lastName | varchar(50) | |
| firstName | varchar(50) | |
| extension | varchar(10) | |
| email | varchar(100) | |
| officeCode | varchar(10) | |
| reportsTo | int(11) | |
| jobTitle | varchar(50) | |

!3 {{{ 3.Validating Column Nullability}}}
| query | describe employees |
| field? | null? | default? |
| employeeNumber | NO | NULL |
| lastName | NO |NULL |
| firstName | NO | NULL|
| extension | NO |NULL |
| email | NO |NULL |
| officeCode | NO | NULL|
| reportsTo | YES|NULL |
| jobTitle | NO |NULL |
