!3 {{{1. Inspect Customers table}}}

|inspect table|customers|

!3 {{{2. Validate the columns of the Customers Table}}}

|query|describe customers|
| field? | type? | key? |
| customerNumber | int(11) | PRI |
| customerName | varchar(50) | |
| contactLastName | varchar(50) | |
| contactFirstName | varchar(50) | |
| phone | varchar(50) | |
| addressLine1 | varchar(50) | |
| addressLine2 | varchar(50) | |
| city | varchar(50) | |
| state | varchar(50) | |
| postalCode | varchar(15) | |
| country | varchar(50) | |
| salesRepEmployeeNumber | int(11) | MUL |
| creditLimit | decimal(10,2) | |
